<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .field {
                        width: 100px;
                        height: 100px;
                        background-color: red;
                        position: relative;
                }
                .field::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: blue;
                        z-index: -1;
                }
        </style>
</head>
<body>
        <img src="Stoic-copy.webp">
        <div class="field"></div>
</body>
</html>